# software-engineering-project

./: .gitignore  README.md  deliverables  pom.xml
configuration/personalGoalCards/: personal_goal_card_1.json  personal_goal_card_10.json  personal_goal_card_4.json  personal_goal_card_6.json
deliverables/: model.mdj
deliverables/Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliverables/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/Javadoc/it/polimi/ingsw/: AppLauncher.html  Client.html  Server.html  package-summary.html  package-tree.html
deliverables/UML/: model_v4.mdj  uml_summary.mdj
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javadoc/it/polimi/ingsw/: AppLauncher.html  Client.html  Server.html  package-summary.html  package-tree.html
src/main/java/network/client/: ClientRMIInterface.java
src/main/java/network/server/: Lobby.java
src/main/resources/configuration/: game_config.json  server_config.json
src/main/resources/configuration/bookshelf/: bookshelf.json  dimensions.json
src/main/resources/configuration/livingRoom/: dimensions.json  living_room_2.json  living_room_3.json  living_room_4.json
src/main/resources/configuration/personalGoalCards/: personal_goal_card_2.json  personal_goal_card_3.json  (+7 more)
src/main/resources/gui/: Chat.fxml  Game.fxml  Lobby.fxml  Login.fxml  WaitingRoom.fxml
(+766 files in other folders)
