<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.client.gui.controllers.ChatController">
   <children>
      <VBox fx:id="chatVBox" layoutX="-1.0" layoutY="-1.0" prefHeight="323.0" prefWidth="600.0" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="sendLabel" layoutX="-1.0" layoutY="324.0" prefHeight="76.0" prefWidth="516.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="sendButton" layoutX="520.0" layoutY="340.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="66.0" text="Send" />
   </children>
</AnchorPane>
