<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.client.gui.controllers.GameController">
   <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true">
      <Image url="@myShelfieImages/misc/sfondo_parquet.jpg" />
   </ImageView>
   <ImageView fitHeight="400.0" fitWidth="400.0" layoutX="362.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@myShelfieImages/boards/livingroom.png" />
   </ImageView>
   <Button fx:id="sendButton" layoutX="715.0" layoutY="526.0" mnemonicParsing="false" onAction="#selectFromLivingRoom" prefHeight="25.0" prefWidth="45.0" text="Select">
      <font>
         <Font size="8.0" />
      </font></Button>
   <Label fx:id="currentPlayerLabel" layoutX="813.0" layoutY="76.0" prefHeight="35.0" prefWidth="246.0">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Button fx:id="enterChatButton" layoutX="981.0" layoutY="669.0" mnemonicParsing="false" onAction="#enterChat" prefHeight="45.0" prefWidth="92.0" text="Enter Chat" />
    <ImageView fx:id="personalGoalCardImageView" fitHeight="122.0" fitWidth="86.0" layoutX="136.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true" />
   <Label alignment="CENTER" layoutX="52.0" layoutY="557.0" prefHeight="29.0" prefWidth="262.0" text="Your personal goal card">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Label fx:id="firstBookshelfLabel" alignment="CENTER" layoutX="79.0" layoutY="71.0" prefHeight="23.0" prefWidth="201.0">
      <font>
         <Font size="18.0" />
      </font></Label>
   <Label fx:id="secondBookshelfLabel" alignment="CENTER" layoutX="71.0" layoutY="236.0" prefHeight="23.0" prefWidth="201.0" AnchorPane.leftAnchor="79.0">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label fx:id="thirdBookshelfLabel" alignment="CENTER" layoutX="79.0" layoutY="397.0" prefHeight="23.0" prefWidth="201.0">
      <font>
         <Font size="18.0" />
      </font></Label>
   <ImageView fx:id="firstBookshelfImageView" fitHeight="113.0" fitWidth="120.0" layoutX="124.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="secondBookshelfImageView" fitHeight="113.0" fitWidth="120.0" layoutX="124.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="thirdBookshelfImageView" fitHeight="113.0" fitWidth="120.0" layoutX="124.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true" />
   <Button fx:id="insertColumn0Button" alignment="CENTER" layoutX="836.0" layoutY="202.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" text="Insert">
      <font>
         <Font size="8.0" />
      </font></Button>
   <Button fx:id="insertColumn1Button" alignment="CENTER" layoutX="876.0" layoutY="202.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" text="Insert">
      <font>
         <Font size="8.0" />
      </font></Button>
   <Button fx:id="insertColumn2Button" alignment="CENTER" layoutX="917.0" layoutY="202.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" text="Insert">
      <font>
         <Font size="8.0" />
      </font></Button>
   <Button fx:id="insertColumn3Button" alignment="CENTER" layoutX="957.0" layoutY="202.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" text="Insert">
      <font>
         <Font size="8.0" />
      </font></Button>
   <Button fx:id="insertColumn4Button" alignment="CENTER" layoutX="998.0" layoutY="202.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" text="Insert">
      <font>
         <Font size="8.0" />
      </font></Button>
   <Label fx:id="nicknameLabel" layoutX="813.0" layoutY="16.0" prefHeight="56.0" prefWidth="192.0">
      <font>
         <Font size="22.0" />
      </font>
   </Label>
   <Label layoutX="332.0" layoutY="532.0" prefHeight="25.0" prefWidth="230.0" text="Common Goal Cards">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Label layoutX="65.0" layoutY="29.0" prefHeight="30.0" prefWidth="253.0" text="Other Players' Bookshelves">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <ImageView fx:id="firstChosenItemImageView" fitHeight="40.0" fitWidth="40.0" layoutX="874.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="secondChosenItemImageView" fitHeight="40.0" fitWidth="40.0" layoutX="914.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="thirdChosenItemImageView" fitHeight="40.0" fitWidth="40.0" layoutX="953.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
   <Label fx:id="firstChosenItemLabel" alignment="CENTER" layoutX="879.0" layoutY="118.0" prefHeight="30.0" prefWidth="30.0">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label fx:id="secondChosenItemLabel" alignment="CENTER" layoutX="919.0" layoutY="118.0" prefHeight="30.0" prefWidth="30.0">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label fx:id="thirdChosenItemLabel" alignment="CENTER" layoutX="958.0" layoutY="118.0" prefHeight="30.0" prefWidth="30.0">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <ImageView fx:id="currentEndingTokenImageView" fitHeight="56.0" fitWidth="56.0" layoutX="1011.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="firstEndingTokenImageView" fitHeight="30.0" fitWidth="30.0" layoutX="301.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="secondEndingTokenImageView" fitHeight="30.0" fitWidth="30.0" layoutX="300.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="thirdEndingTokenImageView" fitHeight="30.0" fitWidth="30.0" layoutX="302.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true" />
   <Label fx:id="rankingLabel" alignment="TOP_LEFT" layoutX="813.0" layoutY="554.0" prefHeight="113.0" prefWidth="188.0" text="&#10;">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Label layoutX="813.0" layoutY="510.0" prefHeight="31.0" prefWidth="128.0" text="Ranking">
      <font>
         <Font size="22.0" />
      </font>
   </Label>
   <ImageView fitHeight="84.0" fitWidth="284.0" layoutX="379.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@myShelfieImages/publisher_material/Title_2000x618px.png" />
   </ImageView>
   <ImageView fitHeight="249.0" fitWidth="247.0" layoutX="813.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
       <Image url="@myShelfieImages/boards/bookshelf.png" />
   </ImageView>
   <GridPane fx:id="bookshelfGridPane" layoutX="844.0" layoutY="258.0" prefHeight="199.0" prefWidth="192.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
   </GridPane>
   <GridPane fx:id="livingRoomGridPane" layoutX="378.0" layoutY="136.0" prefHeight="365.0" prefWidth="366.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
   </GridPane>
   <GridPane fx:id="firstBookshelfGridPane" layoutX="138.0" layoutY="114.0" prefHeight="87.0" prefWidth="86.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
   </GridPane>
   <GridPane fx:id="secondBookshelfGridPane" layoutX="138.0" layoutY="280.0" prefHeight="87.0" prefWidth="86.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <GridPane fx:id="thirdBookshelfGridPane" layoutX="138.0" layoutY="447.0" prefHeight="87.0" prefWidth="86.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <ImageView fx:id="secondCommonGoalCardImageView" fitHeight="80.0" fitWidth="121.0" layoutX="562.0" layoutY="569.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="firstCommonGoalCardImageView" fitHeight="84.0" fitWidth="121.0" layoutX="362.0" layoutY="569.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="firstCommonGoalCardTopImageView" fitHeight="56.0" fitWidth="56.0" layoutX="395.0" layoutY="656.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="secondCommonGoalCardTopImageView" fitHeight="56.0" fitWidth="56.0" layoutX="595.0" layoutY="656.0" pickOnBounds="true" preserveRatio="true" />
</AnchorPane>
