<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.client.gui.controllers.GameController">
   <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Image url="@myShelfieImages/misc/sfondo_parquet.jpg" />
   </ImageView>
   <ImageView fitHeight="630.0" fitWidth="649.0" layoutX="423.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="312.0" AnchorPane.leftAnchor="423.0" AnchorPane.topAnchor="138.0">
      <Image url="@myShelfieImages/boards/livingroom.png" />
   </ImageView>
   <GridPane fx:id="livingRoomGridPane" hgap="3.0" layoutX="451.0" layoutY="161.0" prefHeight="578.0" prefWidth="564.0" vgap="3.0" AnchorPane.bottomAnchor="341.0" AnchorPane.leftAnchor="451.0" AnchorPane.topAnchor="161.0">
     <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="49.0" prefWidth="49.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
     </columnConstraints>
     <rowConstraints>
         <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
       <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
       <RowConstraints fillHeight="false" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
     </rowConstraints>
   </GridPane>
   <ImageView fitHeight="464.0" fitWidth="451.0" layoutX="1271.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="198.0">
       <Image url="@myShelfieImages/boards/bookshelf.png" />
   </ImageView>
   <Button fx:id="sendButton" layoutX="991.0" layoutY="796.0" mnemonicParsing="false" onAction="#selectFromLivingRoom" prefHeight="37.0" prefWidth="61.0" text="Select" AnchorPane.bottomAnchor="246.66666666666663" />
   <Label fx:id="currentPlayerLabel" layoutX="1219.0" layoutY="97.0" prefHeight="56.0" prefWidth="395.0" AnchorPane.rightAnchor="306.0">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <Button fx:id="enterChatButton" layoutX="1740.0" layoutY="1002.0" mnemonicParsing="false" onAction="#enterChat" prefHeight="64.0" prefWidth="153.0" text="Enter Chat" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="26.666666666666742" />
    <ImageView fx:id="personalGoalCardImageView" fitHeight="225.0" fitWidth="226.0" layoutX="114.0" layoutY="834.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="114.0">
        <Image url="@myShelfieImages/personal_goal_cards/front_EMPTY.jpg" />
    </ImageView>
   <Label alignment="CENTER" layoutX="54.0" layoutY="774.0" prefHeight="64.0" prefWidth="274.0" text="Your personal goal card" AnchorPane.bottomAnchor="242.0" AnchorPane.leftAnchor="54.0">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <Label fx:id="firstBookshelfLabel" alignment="CENTER" layoutX="89.0" layoutY="92.0" prefHeight="35.0" prefWidth="203.0" AnchorPane.leftAnchor="89.0" AnchorPane.topAnchor="92.0">
      <font>
         <Font size="24.0" />
      </font></Label>
   <Label fx:id="secondBookshelfLabel" alignment="CENTER" layoutX="86.0" layoutY="309.0" prefHeight="35.0" prefWidth="203.0" AnchorPane.leftAnchor="86.0">
      <font>
         <Font size="24.0" />
      </font></Label>
   <Label fx:id="thirdBookshelfLabel" alignment="CENTER" layoutX="90.0" layoutY="527.0" prefHeight="35.0" prefWidth="203.0" AnchorPane.leftAnchor="90.0">
      <font>
         <Font size="24.0" />
      </font></Label>
   <ImageView fx:id="firstBookshelfImageView" fitHeight="144.0" fitWidth="139.0" layoutX="119.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="119.0">
      <Image url="@myShelfieImages/boards/bookshelf.png" />
   </ImageView>
   <ImageView fx:id="secondBookshelfImageView" fitHeight="144.0" fitWidth="139.0" layoutX="119.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="119.0">
      <Image url="@myShelfieImages/boards/bookshelf.png" />
   </ImageView>
   <ImageView fx:id="thirdBookshelfImageView" fitHeight="144.0" fitWidth="139.0" layoutX="119.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="119.0">
      <Image url="@myShelfieImages/boards/bookshelf.png" />
   </ImageView>
   <Button fx:id="insertColumn0Button" alignment="CENTER" layoutX="1321.0" layoutY="327.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="Insert" AnchorPane.rightAnchor="549.0" />
   <Button fx:id="insertColumn1Button" alignment="CENTER" layoutX="1396.0" layoutY="328.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="Insert" AnchorPane.rightAnchor="474.0" />
   <Button fx:id="insertColumn2Button" alignment="CENTER" layoutX="1470.0" layoutY="327.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="Insert" AnchorPane.rightAnchor="400.0" />
   <Button fx:id="insertColumn3Button" alignment="CENTER" layoutX="1543.0" layoutY="328.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="Insert" AnchorPane.rightAnchor="327.0" />
   <Button fx:id="insertColumn4Button" alignment="CENTER" layoutX="1615.0" layoutY="327.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="Insert" AnchorPane.rightAnchor="253.0" />
   <Label fx:id="nicknameLabel" layoutX="1217.0" layoutY="27.0" prefHeight="56.0" prefWidth="359.0" AnchorPane.rightAnchor="343.66666666666674" AnchorPane.topAnchor="27.0">
      <font>
         <Font size="36.0" />
      </font>
   </Label>
   <Label layoutX="353.0" layoutY="826.0" prefHeight="44.0" prefWidth="274.0" text="Common Goal Cards" AnchorPane.bottomAnchor="210.0">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <Label fx:id="firstCommonGoalCardDescription" alignment="TOP_LEFT" layoutX="349.0" layoutY="949.0" prefHeight="106.0" prefWidth="379.0" AnchorPane.bottomAnchor="27.0">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label fx:id="firstCommonGoalCardId" layoutX="349.0" layoutY="875.0" prefHeight="35.0" prefWidth="226.0" AnchorPane.bottomAnchor="169.66666666666663">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Label fx:id="secondCommonGoalCardId" layoutX="742.0" layoutY="875.0" prefHeight="35.0" prefWidth="226.0" AnchorPane.bottomAnchor="169.66666666666663">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Label fx:id="secondCommonGoalCardDescription" alignment="TOP_LEFT" layoutX="742.0" layoutY="947.0" prefHeight="106.0" prefWidth="379.0" AnchorPane.bottomAnchor="27.0">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label fx:id="firstCommonGoalCardTop" layoutX="349.0" layoutY="908.0666666666666" prefHeight="35.0" prefWidth="203.0" AnchorPane.bottomAnchor="136.60000000000002">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Label fx:id="secondCommonGoalCardTop" layoutX="742.0" layoutY="908.0" prefHeight="35.0" prefWidth="203.0" AnchorPane.bottomAnchor="136.66666666666663">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Label layoutX="21.0" layoutY="27.0" prefHeight="56.0" prefWidth="342.0" text="Other Players' Bookshelves">
      <font>
         <Font size="28.0" />
      </font>
   </Label>
   <GridPane fx:id="firstBookshelfGridPane" layoutX="137.0" layoutY="146.0" prefHeight="112.0" prefWidth="106.0" AnchorPane.leftAnchor="138.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="28.666656494140625" minHeight="0.0" prefHeight="28.666656494140625" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="31.333343505859375" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
   </GridPane>
   <GridPane fx:id="secondBookshelfGridPane" layoutX="138.0" layoutY="361.0" prefHeight="112.0" prefWidth="106.0" AnchorPane.leftAnchor="138.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints maxHeight="28.666656494140625" minHeight="0.0" prefHeight="28.666656494140625" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="31.333343505859375" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <GridPane fx:id="thirdBookshelfGridPane" layoutX="138.0" layoutY="581.0" prefHeight="112.0" prefWidth="106.0" AnchorPane.leftAnchor="138.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints maxHeight="28.666656494140625" minHeight="0.0" prefHeight="28.666656494140625" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="31.333343505859375" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <GridPane fx:id="bookshelfGridPane" layoutX="1331.0" layoutY="424.0" prefHeight="358.0" prefWidth="343.0" AnchorPane.rightAnchor="245.66666666666669">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <ImageView fx:id="firstChosenItemImageView" fitHeight="70.0" fitWidth="70.0" layoutX="1373.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="secondChosenItemImageView" fitHeight="70.0" fitWidth="70.0" layoutX="1461.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="thirdChosenItemImageView" fitHeight="70.0" fitWidth="70.0" layoutX="1543.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" />
   <Label fx:id="firstChosenItemLabel" alignment="CENTER" layoutX="1393.0" layoutY="190.0" prefHeight="30.0" prefWidth="30.0">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <Label fx:id="secondChosenItemLabel" alignment="CENTER" layoutX="1481.0" layoutY="190.0" prefHeight="30.0" prefWidth="30.0">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <Label fx:id="thirdChosenItemLabel" alignment="CENTER" layoutX="1563.0" layoutY="190.0" prefHeight="30.0" prefWidth="30.0">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <ImageView fx:id="currentEndingTokenImageView" fitHeight="61.0" fitWidth="61.0" layoutX="1612.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="firstEndingTokenImageView" fitHeight="43.0" fitWidth="43.0" layoutX="307.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="secondEndingTokenImageView" fitHeight="43.0" fitWidth="43.0" layoutX="306.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="thirdEndingTokenImageView" fitHeight="43.0" fitWidth="43.0" layoutX="306.0" layoutY="523.0" pickOnBounds="true" preserveRatio="true" />
   <Label fx:id="rankingsLabel" alignment="TOP_LEFT" layoutX="1160.0" layoutY="906.0" prefHeight="159.0" prefWidth="342.0">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label layoutX="1160.0" layoutY="868.0" prefHeight="37.0" prefWidth="153.0" text="Rankings">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <ImageView fitHeight="96.0" fitWidth="395.0" layoutX="483.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@myShelfieImages/publisher_material/Title_2000x618px.png"/>
   </ImageView>
</AnchorPane>
