<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.client.gui.controllers.LobbyController">
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="676.0" layoutY="41.0" prefHeight="133.0" prefWidth="332.0" text="Lobby">
      <font>
         <Font size="48.0" />
      </font>
   </Label>
   <Spinner fx:id="numberPlayersSpinner" layoutX="419.0" layoutY="241.0" />
   <Spinner fx:id="numberCommonGoalCardsSpinner" layoutX="419.0" layoutY="297.0" prefHeight="15.0" prefWidth="149.0" />
   <Label layoutX="45.0" layoutY="142.0" prefHeight="94.0" prefWidth="248.0" text="Create a Game">
      <font>
         <Font size="36.0" />
      </font>
   </Label>
   <Label layoutX="45.0" layoutY="236.0" text="Number of players">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <Label layoutX="45.0" layoutY="292.0" text="Number of common goal cards">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <Label layoutX="45.0" layoutY="386.0" prefHeight="94.0" prefWidth="248.0" text="Select a Game">
      <font>
         <Font size="36.0" />
      </font>
   </Label>
   <Button fx:id="createGameButton" layoutX="439.0" layoutY="334.0" mnemonicParsing="false" onAction="#createGame" prefHeight="52.0" prefWidth="109.0" text="Start!">
      <font>
         <Font size="24.0" />
      </font>
   </Button>
   <Button fx:id="selectGameButton" layoutX="439.0" layoutY="592.0" mnemonicParsing="false" onAction="#selectGame" prefHeight="52.0" prefWidth="109.0" text="Start!">
      <font>
         <Font size="24.0" />
      </font>
   </Button>
   <Label fx:id="displayNicknameLabel" layoutX="20.0" layoutY="29.0" prefHeight="94.0" prefWidth="371.0">
      <font>
         <Font size="38.0" />
      </font>
   </Label>
   <Label fx:id="errorCreateGameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="404.0" layoutY="407.0" prefHeight="52.0" prefWidth="179.0" text="Something gone wrong!&#10;Retry&#10;" textAlignment="CENTER" textFill="#e60000" visible="false">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <ListView fx:id="gamesListView" layoutX="26.0" layoutY="470.0" prefHeight="158.0" prefWidth="355.0" />
   <Label fx:id="errorSelectGameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="404.0" layoutY="654.0" prefHeight="52.0" prefWidth="179.0" text="Something gone wrong!&#10;Retry&#10;" textAlignment="CENTER" textFill="#e60000" visible="false">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
</AnchorPane>
