<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.client.gui.controllers.WaitingRoomController">
   <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="246.0" prefWidth="554.0" text="WaitingRoom">
      <font>
         <Font size="50.0" />
      </font>
   </Label>
   <Label fx:id="waitingLabel" alignment="CENTER" layoutX="1201.0" layoutY="683.0" prefHeight="97.0" prefWidth="373.0">
      <font>
         <Font size="24.0" />
      </font></Label>
   <ListView fx:id="playersListView" layoutX="1201.0" layoutY="260.0" prefHeight="333.0" prefWidth="373.0" />
   <Label layoutX="1201.0" layoutY="201.0" prefHeight="57.0" prefWidth="332.0" text="Connected players">
      <font>
         <Font size="36.0" />
      </font>
   </Label>
</AnchorPane>
