<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.client.gui.controllers.WaitingRoomController">
   <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true">
      <Image url="@myShelfieImages/misc/sfondo_parquet.jpg" />
   </ImageView>
   <Label alignment="CENTER" layoutX="164.0" layoutY="55.0" prefHeight="94.0" prefWidth="341.0" text="Waiting Room">
      <font>
         <Font size="36.0" />
      </font>
   </Label>
   <Label fx:id="waitingLabel" alignment="CENTER" layoutX="717.0" layoutY="547.0" prefHeight="59.0" prefWidth="269.0">
      <font>
         <Font size="14.0" />
      </font></Label>
   <ListView fx:id="playersListView" fixedCellSize="68.5" layoutX="700.0" layoutY="243.0" prefHeight="275.0" prefWidth="321.0" />
   <Label alignment="CENTER" layoutX="681.0" layoutY="145.0" prefHeight="78.0" prefWidth="359.0" text="Connected players">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <ImageView fitHeight="381.0" fitWidth="559.0" layoutX="55.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@myShelfieImages/publisher_material/Display_2.jpg" />
   </ImageView>
</AnchorPane>
