<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.client.gui.controllers.WaitingRoomController">
   <Label alignment="CENTER" layoutX="576.0" layoutY="312.0" prefHeight="456.0" prefWidth="767.0" text="WaitingRoom">
      <font>
         <Font size="50.0" />
      </font>
   </Label>
</AnchorPane>
